<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="Clamp" Id="{e17036fd-4d59-4ea8-9ba3-121c7a6a58c8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC Clamp
VAR_INPUT
	
     bPowerOn       : BOOL;    // System Power is Active
    bManualActive  : BOOL;    // Manual Mode Active
    bAutoActive    : BOOL;    // Auto Mode Active
    
    bManExtend     : BOOL;    // Manual Extend Command (HMI)
    bManRetract    : BOOL;    // Manual Retract Command (HMI)
    bAutoExtend    : BOOL;    // Auto Sequence Extend Command
    bAutoRetract   : BOOL;    // Auto Sequence Retract Command
    
    bProxExtended  : BOOL;    // Sensor: Cylinder is out
    bProxRetracted : BOOL;    // Sensor: Cylinder is in
    
END_VAR
VAR_OUTPUT
	
     ENO            : BOOL;
	 bOutExtend     : BOOL;    // Output to Solenoid A
    bOutRetract    : BOOL;    // Output to Solenoid B

END_VAR
VAR
 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Only operate IF Power is ON
IF bPowerOn THEN
    // --- EXTEND LOGIC ---
    IF (bManualActive AND bManExtend) OR (bAutoActive AND bAutoExtend) THEN
        bOutExtend  := TRUE;
        bOutRetract := FALSE;
    END_IF
    
    // --- RETRACT LOGIC ---
    IF (bManualActive AND bManRetract) OR (bAutoActive AND bAutoRetract) THEN
        bOutExtend  := FALSE;
        bOutRetract := TRUE;
    END_IF
ELSE
    // Failsafe: Turn off outputs if power is lost
    bOutExtend  := FALSE;
    bOutRetract := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="Clamp">
      <LineId Id="90" Count="17" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>