<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="RollerDoor_1" Id="{6d051309-6be5-4932-93fb-ca83aa1ede07}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC RollerDoor_1
VAR_INPUT
	
    bOpenButton     : BOOL;     // Pushbutton / Pull-cord
    bCloseButton    : BOOL;     // Pushbutton
    bSafetyStart     : BOOL;     // Bottom edge sensor (Normally Closed for safety)
    bLimitUp        : BOOL;     // Door fully open sensor
    bLimitDown      : BOOL;     // Door fully closed sensor


END_VAR
VAR_OUTPUT
	ENO             : BOOL;
    bMotorUp        : BOOL;     // Up Contactor
    bMotorDown      : BOOL;     // Down Contactor

END_VAR
VAR
	
    nState          : INT;      // 0: Stopped, 10: Opening, 20: Closing, 99: Error
    fbAutoCloseTimer: TON;      // Automatically close after opening

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Auto-Close Timer: Starts when door is fully open
fbAutoCloseTimer(IN := bLimitUp, PT := T#10S);

CASE nState OF
    0: // STOPPED
       // bMotorUp   := FALSE;
       // bMotorDown := FALSE;
        
        IF bOpenButton AND bSafetyStart AND NOT bCloseButton AND NOT bLimitUp THEN
            nState := 10;
        ELSIF bCloseButton AND bSafetyStart AND NOT bOpenButton AND NOT bLimitDown THEN
            // Only allow closing if safety is clear
         
                nState := 20;
           
        END_IF

    10: // OPENING
        bMotorUp   := TRUE;
        bMotorDown := FALSE;
        
        IF bLimitUp THEN
           nState := 0; // Stop if reached limit or close pressed
        END_IF

    20: // CLOSING
        bMotorUp   := FALSE;
        bMotorDown := TRUE;
        
        // Safety Reversal: If something is hit or detected, open immediately
       IF bLimitdown  THEN
           nState := 0;
       END_IF

    99: // ERROR / EMERGENCY STOP
        bMotorUp   := FALSE;
        bMotorDown := FALSE;
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="RollerDoor_1">
      <LineId Id="38" Count="29" />
      <LineId Id="70" Count="7" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>